<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.esy.contacontes.kontakontes.Descobreix">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/title_descobreix"
            android:id="@+id/imageView8" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:foregroundGravity="center"
            android:layout_centerInParent="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView8"
            android:id="@+id/relativeLayout">
            <TextView
                android:text="Cansat de llegir? Visualitza els contes!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <Button
                android:text="Contes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_contes"
                android:gravity="center_vertical|fill_vertical|center_horizontal"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true" />
            <TextView
                android:text="Llegeix petits relats i deixa anar la imaginació!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="79dp"
                android:id="@+id/textView4" />
            <Button
                android:text="Microrelats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_micro"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
